jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=MPOST_DEMO
jdbc.username=sa
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5

# please correct it if you use MSSQL 2012
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
